<scheme name="Darcula Large Font" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-17T14:40:01</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2016-08-17T14:40:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
</scheme>